# These are all the extensions that we install.
# I got this list via
#   ls /usr/lib/php5/[0-9]*
extension=apc.so
extension=curl.so
extension=gd.so
extension=mysql.so
extension=mysqli.so
extension=pdo.so
extension=pdo_mysql.so
