http://gerrit-documentation.googlecode.com/svn/Documentation/2.3/install.html

sudo apt-get update
sudo apt-get install postgresql openjdk-7-jre-headless git
sudo passwd mail    # password 'smtp'
sudo su postgres
  createuser -A -D -P -E gerrit2   # password 'codereview'
  createdb -E UTF-8 -O gerrit2 reviewdb
  exit
sudo adduser gerrit2     # password 'codereview'
sudo su - gerrit2
java -jar gerrit-2.3-rc0.war init -d review_site
   location of git repositories: default
   database server type: postgresql, then all default (password 'codereview')
   user authentication: default
   email delivery: default, smtp username 'mail', password 'smtp'
   container process: default
   ssh daemon: default
   http daemon: default, except url is (will need to change):
      http://ec2-107-22-43-104.compute-1.amazonaws.com:8080/
git config --file review_site/etc/gerrit.config auth.type OpenID
