Once Jenkins is set up, you should create an admin account:

-- http://ci.khanacademy.org/configure
-- Enable user accounts

Enable security:  <checked>

Access Control -> Jenkin's own user database
Allow users to sign up:  <checked>

-- http://ci.khanacademy.org/signup
-- Create admin user

Username:        jenkins-admin
Password:        ***
Full name:       Jenkins Admin
E-mail address:  toby-admin+jenkins@khanacademy.org

-- http://ci.khanacademy.org/configure
-- Restrict to admin user, make anonymous read-only

Access Control -> Authorization -> Matrix-based security
Anonymous:      <check overall/read and job/read>
jenkins-admin:  <check all>

Access Control -> Security Realm -> Jenkin's own user database
Allow users to sign up:  <unchecked>

-- http://ci.khanacademy.org/pluginManager/available
-- Install plugins

* Cobertura
* Disk Usage
* Email-ext
* EnvInject
* HipChat
* HTML Publisher
* Mercurial
* thinBackup

Plugins that are too new for the install jenkins might need to be
installed by hand: https://wiki.jenkins-ci.org/display/JENKINS/Plugins

With jenkins 1.409.1 installed, an older email-ext and its maven
dependency are needed.

$ sudo wget http://updates.jenkins-ci.org/download/plugins/email-ext/2.14.1/email-ext.hpi
$ sudo wget https://updates.jenkins-ci.org/download/plugins/maven-plugin/1.399/maven-plugin.hpi
$ sudo chown jenkins:jenkins email-ext.hpi maven-plugin.hpi
$ sudo service jenkins restart

-- http://ci.khanacademy.org/configure

E-mail Notification
SMTP server:                  <empty>
Default user e-mail suffix:   @khanacademy.org
System Admin E-mail Address:  toby-admin+jenkins@khanacademy.org

Global HipChat Notifier Settings
API Token:    (See secrets.py for the HipChat token)
Room:         Continuous Integration
Jenkins URL:  http://ci.khanacademy.org/

Mercurial
Name:                    hg
Installation directory:  <empty>
Executable:              /usr/local/bin/hg
Use Repository Caches:   <checked>
Use Repository Sharing:  <checked>
Debug Flag:              <unchecked>
Install automatically:   <unchecked>

Git
Name:                    Default
Path to Git executable:  /usr/bin/git
Install automatically:   <unchecked>

-- http://ci.khanacademy.org/view/All/newJob

Job name:                             website-commit
Build a free-style software project:  <checked>

-- http://ci.khanacademy.org/job/website-commit/configure

Source Code Management
Mercurial Version:   hg
Repository URL:      /home/ubuntu/hg_mirrors/Website/stable
Branch:              <empty>
Modules:             <empty>
Clean Build:         <checked>
Subdirectory:        website
Repository browser:  kilnhg
URL:                 https://khanacademy.kilnhg.com/Code/Website/Group/stable/

Build Triggers
Poll SCM:  <checked>
Schedule:  5-59/15 * * * *

Build Environment
Inject environment variables to the build process:  <checked>
Properties File Path:  <empty>
Properties Content:    APPENGINE_ROOT=/home/ubuntu/google_appengine

Build
Add build step:  Execute shell
Command:         website/tools/build-commit.sh

Post-build Actions
Publish Covertura Coverage Report:  <checked>
Cobertura xml report pattern:       website/coverage.xml
Consider only stable builds:        <checked>
Source Encoding:                    UTF-8
Coverage Metric Targets:
  Conditionals:                     0 0 0
  Lines:                            <delete>
  Methods:                          <delete>

Publish HTML reports:               <checked>
HTML directory to archive:          website/htmlcov/
Index page[s]:                      index.html
Report title:                       Painted Source Code Coverage
Keep past HTML reports:             <unchecked>

Publish JUnit test result report:   <checked>
Test report XMLs:                   website/test-reports/*.xml
Retain long standard output/error:  <unchecked>

Editable Email Notification:        <checked>
Project Recipient List:             devteam
Content Type:                       Default Content Type
Default Subject:                    $DEFAULT_SUBJECT
Default Content:                    $DEFAULT_CONTENT
Advanced
Triggers:                           Failure, Still Failing, Success
Send To:                            <check recipient list, committers, requester, culprits>

HipChat Notifications:              <checked>
