http://noiseandheat.com/blog/2011/11/installing-reviewboard-on-amazon-ec2/

Since I created an ubuntu instance rather than the default amazon
instance, I actually used this:
   http://www.reviewboard.org/docs/manual/dev/admin/installation/linux/

To create the postgresql account, I ran this:

$ sudo su postgres
$ createuser -A -D -P -E reviewboard   # password 'codereview'
$ createdb -E UTF-8 -O reviewboard reviewboard_db

To install the custom HipChat notifications:

1. Install the python-hipchat library: https://github.com/tagged/python-hipchat

2. Install the files in usr/local/lib/python2.7/dist-packages/reviewboard in your root:

$ sudo cp -R usr /

3. Write the following to /home/ubuntu/reviewboard/hipchat.cfg: (Use the actual HipChat API token, we keep ours in secrets.py)

token = 0123456789ABCDEF

Once reviewboard is installed, make the following patches by hand,
to change the fields that show up in the default dashboard view.
=======
--- /tmp/datagrids.py   2012-03-19 17:56:29.977996271 -0700
+++ /usr/local/lib/python2.7/dist-packages/reviewboard/reviews/datagrids.py        2012-03-19 17:54:21.645999396 -0700
@@ -523,8 +523,10 @@
         self.show_submitted = False
         self.default_sort = ["-last_updated"]
         self.default_columns = [
-            "new_updates", "star", "summary", "submitter",
-            "time_added", "last_updated_since"
+##            "new_updates", "star", "summary", "submitter",
+##            "time_added", "last_updated_since"
+            "star", "new_updates", "ship_it", "review_id", "summary",
+            "submitter", "last_updated_since", "repository"
         ]
         self.counts = {}
=======

After making all these changes, you should restart the server to see
them:
   sudo service lighttpd restart
