http://noiseandheat.com/blog/2011/11/installing-reviewboard-on-amazon-ec2/

Since I created an ubuntu instance rather than the default amazon
instance, I actually used this:
   http://www.reviewboard.org/docs/manual/dev/admin/installation/linux/

To create the postgresql account, I ran this:

$ sudo su postgres
$ createuser -A -D -P -E reviewboard   # password 'codereview'
$ createdb -E UTF-8 -O reviewboard reviewboard_db

Once reviewboard is installed, make the following patches by hand,
to change the fields that show up in the default dashboard view.
=======
--- /tmp/datagrids.py   2012-03-19 17:56:29.977996271 -0700
+++ /usr/local/lib/python2.7/dist-packages/reviewboard/reviews/datagrids.py        2012-03-19 17:54:21.645999396 -0700
@@ -523,8 +523,10 @@
         self.show_submitted = False
         self.default_sort = ["-last_updated"]
         self.default_columns = [
-            "new_updates", "star", "summary", "submitter",
-            "time_added", "last_updated_since"
+##            "new_updates", "star", "summary", "submitter",
+##            "time_added", "last_updated_since"
+            "star", "new_updates", "ship_it", "review_id", "summary",
+            "submitter", "last_updated_since", "repository"
         ]
         self.counts = {}
=======

After making all these changes, you should restart the server to see
them:
   sudo service lighttpd restart

Then you should log in to the admin account (you may need to create it
first, and set up the settings):

-- http://reviewboard.khanacademy.org/admin/settings/general/

Server:                	http://reviewboard.khanacademy.org
Media URL:             	/media/
Administrator Name:    	admin
Administrator E-Mail:  	toby-admin+reviewboard@khanacademy.org
Time Zone:             	US/Pacific
Cache Backend:         	memcached://localhost:11211/
Enable search:         	<checked>
Search index directory: /home/ubuntu/reviewboard/searchdb

-- http://reviewboard.khanacademy.org/admin/settings/authentication/

Allow anonymous read-only access: <checked>
Authentication Method:            Standard Registration
Enable registration:              <checked>
Show a captcha for registration:  <unchecked>
reCAPTCHA Public Key:             <empty>
reCAPTCHA Private Key:            <empty>

-- http://reviewboard.khanacademy.org/admin/settings/email/

Send e-mails for review requests and reviews:    <checked>
Send e-mails when new users register an account: <checked>
Sender e-mail address:                   noreply@reviewboard.khanacademy.org
Mail Server:                             localhost
Port:                                    25
Username:                                <empty>
Password:                                <empty>
Use TLS for authentication:              <unchecked>

-- http://reviewboard.khanacademy.org/admin/settings/diffs/

Show syntax highlighting:        <checked>
Syntax highlighting threshold:   <empty>
Show trailing whitespace:        <checked>
Show all whitespace for:         *.py
Lines of Context:                5
Paginate by:                     20
Paginate orphans:                10

-- http://reviewboard.khanacademy.org/admin/settings/logging/

Enable logging:  <checked>
Log directory:   /home/ubuntu/reviewboard/www/reviewboard.khanacademy.org/logs
Allow code profiling:  <unchecked>

-- http://reviewboard.khanacademy.org/admin/settings/ssh/

<no changes>

-- http://reviewboard.khanacademy.org/admin/settings/storage/

File storage method: Host File System
