http://www.reviewboard.org/docs/manual/dev/admin/installation/linux/

(If I were installing on the default ec2 linux instance, I could have
used this:
   http://noiseandheat.com/blog/2011/11/installing-reviewboard-on-amazon-ec2/
)

Note I did *NOT* easy_install ReviewBoard.  Instead, we will use our
local version, which lives in reviewboard_src.

To create the postgresql account, I ran this:

$ sudo su postgres
$ createuser -A -D -P -E reviewboard   # password 'codereview'
$ createdb -E UTF-8 -O reviewboard reviewboard_db

To install the custom HipChat notifications:

1. Install the python-hipchat library: https://github.com/tagged/python-hipchat

2. Install the files in usr/local/lib/python2.7/dist-packages/reviewboard in your root:

$ sudo cp -R usr /

3. Write the following to /home/ubuntu/reviewboard/hipchat.cfg: (Use the actual HipChat API token, we keep ours in secrets.py)

token = 0123456789ABCDEF


Then you should log in to the admin account (you may need to create it
first, and set up the settings):

-- http://reviewboard.khanacademy.org/admin/settings/general/

Server:                	http://reviewboard.khanacademy.org
Media URL:             	/media/
Administrator Name:    	admin
Administrator E-Mail:  	toby-admin+reviewboard@khanacademy.org
Time Zone:             	US/Pacific
Cache Backend:         	memcached://localhost:11211/
Enable search:         	<checked>
Search index directory: /home/ubuntu/reviewboard/searchdb

-- http://reviewboard.khanacademy.org/admin/settings/authentication/

Allow anonymous read-only access: <checked>
Authentication Method:            Standard Registration
Enable registration:              <checked>
Show a captcha for registration:  <unchecked>
reCAPTCHA Public Key:             <empty>
reCAPTCHA Private Key:            <empty>

-- http://reviewboard.khanacademy.org/admin/settings/email/

Send e-mails for review requests and reviews:    <checked>
Send e-mails when new users register an account: <checked>
Sender e-mail address:                   noreply@reviewboard.khanacademy.org
Mail Server:                             localhost
Port:                                    25
Username:                                <empty>
Password:                                <empty>
Use TLS for authentication:              <unchecked>

-- http://reviewboard.khanacademy.org/admin/settings/diffs/

Show syntax highlighting:        <checked>
Syntax highlighting threshold:   <empty>
Show trailing whitespace:        <checked>
Show all whitespace for:         *.py
Lines of Context:                5
Paginate by:                     20
Paginate orphans:                10

-- http://reviewboard.khanacademy.org/admin/settings/logging/

Enable logging:  <checked>
Log directory:   /home/ubuntu/reviewboard/www/reviewboard.khanacademy.org/logs
Allow code profiling:  <unchecked>

-- http://reviewboard.khanacademy.org/admin/settings/ssh/

<no changes>

-- http://reviewboard.khanacademy.org/admin/settings/storage/

File storage method: Host File System
