{% autoescape off %}{% load djblets_email %}{% load djblets_utils %}
<b>New review from {{review.user|user_displayname}} concerning <a href="{{domain_method}}://{{domain}}{{review.get_absolute_url}}">{{ review_request.summary}}</a>: (Submitted by {{review_request.submitter|user_displayname}})</b><br>
{% if review.ship_it %}<b>** Ship it!**</b><br>{% endif %}
{% if review.body_top %}{{ review.body_top }}<br>{% endif %}{% for comment in review.screenshot_comments.all %}

Screenshot: {{ comment.screenshot.caption }}<br>
<{{domain_method}}://{{domain}}/{{comment.get_review_url}}><br>
{{ comment.text|indent }}<br>
{% endfor %}{% for comment in review.ordered_comments %}
<br>
{{ comment.filediff.source_file }}<br>
<{{domain_method}}://{{domain}}{{comment.get_review_url}}><br>
<br>
{{ comment.text|indent }}<br>
<br>
{% endfor %}
{% if review.body_bottom %}{{ review.body_bottom }}<br>{% endif %}
{% endautoescape %}
